<!--pages/repo1/repo1.wxml-->
<view>
<image class="bg-image" mode="scaleToFill" src="http://r.photo.store.qq.com/psc?/V13o297P0pKsa6/45NBuzDIW489QBoVep5mcRCTnuQAMH0zq4JdHDzfoODgN3qYW*6YU8HX3dQKGZkzR.wGG26HbHb3o1g4eNAqs5mDFyPnVxyNqvRjq33BQdI!/r"></image>
</view>
<view class="hfhghf">
 <button style="background-color: transparent;"></button>
 </view>
<view class='imagesize'>
  <image src="http://r.photo.store.qq.com/psc?/V13o297P0pKsa6/45NBuzDIW489QBoVep5mcSRfRtfB0JS4uaem4AVRRwzxxTMxjWK5J8dYIkl48cuV2*pgZSj5DlJJo*QuXDdscmAEIsoHZlZTKWnUZ1TWmUk!/r" class='in-image'   >
  </image>
</view>
<button wx:if="{{flag}}"bindtap="click" style="position:absolute;background:white;width: 90%;margin-top:15%;margin-left: 5%;color: #5E7972;border-radius: 50rpx;  font-size: 120%;">加载</button>
<view wx:if="{{!flag}}" wx:for="{{list}}">
  <button class="type11"data-a="{{item.path}}"data-b="{{item.type}}"bindtap="dir">{{item.name}}</button>
</view>