<!--pages/mypage/mypage.wxml-->

<view>
<image class="bg-image" mode="scaleToFill" src="http://r.photo.store.qq.com/psc?/V13o297P0pKsa6/45NBuzDIW489QBoVep5mcRCTnuQAMH0zq4JdHDzfoODgN3qYW*6YU8HX3dQKGZkzR.wGG26HbHb3o1g4eNAqs5mDFyPnVxyNqvRjq33BQdI!/r"></image>
</view>
<view class='wraper'>
<!--
<view>
  <button bindtap="go2about" style="position:absolute;background:white;width: 90%;margin-top:63%;margin-left: 5%;color: #5E7972;border-radius: 50rpx;  font-size: 120%;">关于我们</button>   
</view>


-->

<view wx:if="{{!flag}}">
  <view class='imagesize'>
  <image src="http://r.photo.store.qq.com/psc?/V13o297P0pKsa6/45NBuzDIW489QBoVep5mcQKiBRDhCbXaNb4JOmPE2T*Y5tn4KLN26PX6vr4kttAKBAyzFFRIzN5ncHILAxqCmQecxORRi98*pIPj07V51jY!/r" class='in-image'   >
  </image></view>
  <input class="input1" name="userT" placeholder="此处输入GitHub用户名"
    bindinput="usertoken"/>
<input class="input2"  placeholder="此处输入token"
    bindinput="token"/>


<button class="login" bindtap='houduanButton1'>登录</button>


  <view class="linkcopy">
            <text bindtap='copyText' data-text="{{contents}}">点击此处复制TOKEN获取链接，并用手机浏览器打开</text>
         </view>
        </view>



      <view wx:if="{{flag}}">
      
        <view wx:if="{{list}}">
        <view class="header">
    <image class='image1'src="{{imagine}}"></image> 
    <view>{{list}} </view></view>
    {{gitname}}
    <view class="main">
    <scroll-view class="main-scroll" scroll-y="true" style="height: 800rpx">
      <view class="main-list">
    <view wx:for="{{list1}}">
      <view class='tapbtn01'>
<button data-a="{{item.name}}"class="tapbtn1" size="mini"plain="true" bindtap="go2repo1">
    <image  class="c1" src='http://m.qpic.cn/psc?/V13o297P0pKsa6/45NBuzDIW489QBoVep5mcVLic6DQzq*DdSxj70pcRrW*f5Ujcw6XoUhmlnEwUAfVvxXi1x1v85ySw.ePP7Od14mMgQn*CmRlvqbyncsfW.g!/b&bo=vwGAAL8BgAADFzI!&rf=viewer_4'></image></button></view>
<view class='imagesize11'>
  <image src="http://m.qpic.cn/psc?/V13o297P0pKsa6/45NBuzDIW489QBoVep5mcex9v65odxH1rY9xXTvAOvLmhJV.xIdAtrZlHMOJ.N2nXaHfh6YWT8j.TMt8.VgHUQXeRq1Bkp.XkKXN0cs6cEw!/b&bo=yADIAMgAyAADFzI!&rf=viewer_4" class='in-image'   >
  </image>
</view>
      <text class="type11">{{item.name}}</text>
      <text class="type21">{{item.description}}</text>
      <text class="type31">updated {{item.updated_at}}</text>
     <!-- <view >地址：{{item.html_url}}</view>-->
    </view>
      </view>
  </scroll-view>
  </view>
</view>

  <button class="unlogin" bindtap='unlogin'>退出登录</button>
    </view>  


    </view>