/* pages/mypage/mypage.wxss */
.bg-image{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}
.input1{
  top: 25%;
  position:fixed;
  color: #5E7972;
  font-size: 120%;
margin-left:22%;
height: auto;
}
.login{
  top: 45%;
  margin-top:60%;
  display:flex;
  justify-content: center;
  color: #5E7972;
  border-radius: 50rpx;
 
}
.input2{
  top: 35%;
  position:fixed;
  color: #5E7972;
  font-size: 120%;
  margin-left:21%;
}
.linkcopy{
  top: 52%;
  position:fixed;
  color: #5E7972;
}
.divLineX{
  background: #B78781;
  width: 90%;
  height: 1.5rpx;
  margin-left: 5%;
  margin-top: 15%;
}
.divLineX1{
  background: #B78781;
  width: 90%;
  height: 1.5rpx;
  margin-left: 5%;
  margin-top: -55%;
}


.itemView{
 
  position:fixed;
  
}
.type1{
  text-align: center;
  font-weight: bold;
  font-size: 120%;
  position:absolute;
  background:white;
  width: 90%;
  display: block;
  height: 6.5%;
line-height: 200%;
  margin-top:-50%;
  margin-left: 5%;
  color: #5E7972;
  border-radius: 50rpx;

}

.imagesize{
  display:flex;
  height: 110px;                    
  justify-content: center;        
  align-items:center;   
  margin-top: 10%;            
  
 }
 .imagesize image { 
   width:150rpx;
   height:150rpx;
   }
   

/* 第一个*/

   .imagesize11{
    display:flex;
    height: 110px;                    
    justify-content: center;        
    align-items:center;   
    z-index: 999;            
     }
     .imagesize11 image{ 
      width:8%;
      height:18%;
      display: flex;
     justify-content:center;
     margin: 5% 20%;
     opacity: 1;
     margin-top: 0%;
     margin-left: -55%;
     z-index: 999;
      }

 .type21{
  position:absolute;
  background:transparent;
  width: 90%;
  margin-top:-11.5%;
  margin-left: 1%;
  color: #5E7972;
  border-radius: 50rpx; 
   font-size: 120%;
text-indent: 10%;
  font-size: 90%;
  display: block;
  height: 5%;
line-height: 220%;
z-index: 999;
 }
 .type31{
  position:absolute;
  background:transparent;
  width: 90%;
  margin-top:-5%;
  margin-left: 1%;
  color: #5E7972;
  border-radius: 50rpx; 
   font-size: 120%;
text-indent: 10%;
  font-size: 90%;
  display: block;
  height: 5%;
line-height: 220%;
z-index: 999;
 }
 .c1{
  width: 700rpx;
  height: 180rpx;
  border-radius: 30rpx;  
  }
  .tapbtn1{
    padding: 0;
     width: 700rpx;
    height: 280rpx;
  border:none;

    }
    .tapbtn01{
      flex-direction: row;
      align-items: center;
       position:fixed;
       margin:5% 0.5%;
       display: flex;
       position:absolute;
       opacity: 0.75;
       z-index: 90;
            }
     .tapbtn01 button[plain]{
      border:none; 
     }
     .header {
      text-align: center;  
      margin: 0 auto;
  
    } 
    .header text {
  
      color: #020202;
      margin-top: 20rpx;
    } 
    .header image {
      margin-top: 10%;
      width:160rpx;
      height:160rpx;
      border-radius: 80rpx;  
    }
    .wraper{
      display: flex;
      flex-direction: column;
      width: 100%;
      height:100%;
    }
    .main{
      flex: 1;
      position: relative;
      
    }
    .main-scroll{
      padding-bottom:20%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
     .unlogin{
      position: flex;
      left: 0;
     width:50%;
      display:flex;
      margin-top: -15.5%;
      justify-content: center;
      color: #5E7972;
      border-radius: 50rpx;
     }
     .about{
      position: flex;
      left: 0;
     width:50%;
      display:flex;
      margin-top: 5%;
      justify-content: center;
      color: #5E7972;
      border-radius: 50rpx;
     }
     .bt1{
      margin-top:4%; 
      color: #5E7972; 
       border-radius: 50rpx;    
   
        display: block;  
        line-height: 220%;
        z-index: 999;
    
    
     }
    
    .type11{


          position:absolute;
          background:transparent;
          width: 90%;
          margin-top:0%;
          text-align: center;
          color: #5E7972;
          border-radius: 50rpx; 
           font-size: 300%;
     
          font-size: 90%;
          display: block;
          height: 5%;
        line-height: 220%;
        font-weight: bold;
        z-index: 999;
         
    
     }
    